<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planner"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >



        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Planner"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:background="@color/Transparent"
            android:layout_weight="1"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/barrier"
        android:layout_below="@id/title3"
        android:padding="20dp">

        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:paddingVertical="15dp"
            android:text="Budget for January"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_below="@id/title4"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:text="February Budget"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_below="@id/title5"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:text="March"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/title6"
            android:layout_marginTop="10dp"
            android:paddingVertical="15dp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:text="April"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/navigation"
        android:background="#353550" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Transparent"
        app:itemIconTint="@drawable/icon_tint"
        app:itemTextColor="@drawable/icon_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/items" />
</RelativeLayout>