<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_plan"
    android:background="@color/black"
    android:padding="20dp">


    <TextView
        android:id ="@+id/budget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/icon_color"
        android:padding="2dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/budget_title"
        android:background="#353550" />


    <TextView
        android:id ="@+id/total_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_title"
        android:layout_marginTop="30dp"
        android:text="Php "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id ="@+id/budget_details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/total_budget"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_border"
        android:padding="10dp">
        <TextView
            android:id="@+id/title_total_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total spent"
            android:textColor="#c8c8cc"
            />


        <TextView
            android:id="@+id/total_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Php "
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@id/title_total_spend"
            />

        <TextView
            android:id="@+id/left_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left to spend"
            android:textColor="#c8c8cc"
            android:layout_alignStart="@id/left_budget"
            />

        <TextView
            android:id="@+id/left_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_spend"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:padding="2dp"
            android:text="Php "
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="40dp"
        android:layout_below="@id/budget_details"/>

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="40dp"
        android:layout_below="@id/budget_details"
        android:layout_alignEnd="@+id/budget_details"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_btn"
        >
        
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/transport_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/layout_border"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/transport_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/transportation_icon"
            android:padding="4dp"
            android:background="@drawable/back_icon" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans"
           android:text="Transport"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/transport_icon"/>

        <TextView
            android:id="@+id/transport_budgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/white"
            android:text="Php "
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/transport_budgt"
            android:progress="30"
            android:progressTint="#917DE3"
            />


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/food_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/layout_border"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/food_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/food_icon"
                android:padding="4dp"
                android:background="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dm_sans"
                android:text="Food"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/food_icon"/>

            <TextView
                android:id="@+id/food_budgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/white"
                android:text="Php "
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                />

            <ProgressBar
                android:id="@+id/food_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@id/food_budgt"
                android:progress="30"
                android:progressTint="#917DE3"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bills_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/layout_border"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/bills_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bills_icon"
                android:padding="4dp"
                android:background="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dm_sans"
                android:text="Bills"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/bills_icon"/>

            <TextView
                android:id="@+id/bills_budgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/white"
                android:text="Php "
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                />

            <ProgressBar
                android:id="@+id/bills_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@id/bills_budgt"
                android:progress="30"
                android:progressTint="#917DE3"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/housing_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/layout_border"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/housing_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/housing"
                android:padding="4dp"
                android:background="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dm_sans"
                android:text="Housing"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/housing_icon"/>

            <TextView
                android:id="@+id/housing_budgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/white"
                android:text="Php "
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                />

            <ProgressBar
                android:id="@+id/housing_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@id/housing_budgt"
                android:progress="30"
                android:progressTint="#917DE3"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/miscellaneous_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/layout_border"
            android:padding="20dp"
            android:layout_marginBottom="30dp"
            >

            <ImageView
                android:id="@+id/miscellaneous_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/miscellaneous_icon"
                android:padding="4dp"
                android:background="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dm_sans"
                android:text="Miscellaneous"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/miscellaneous_icon"/>

            <TextView
                android:id="@+id/miscellaneous_budgt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/white"
                android:text="Php "
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                />

            <ProgressBar
                android:id="@+id/miscellaneous_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@id/miscellaneous_budgt"
                android:progress="30"
                android:progressTint="#917DE3"
                />


        </RelativeLayout>







    </LinearLayout>


    </ScrollView>






    </RelativeLayout>